LOG_LEVEL=INFO

AIMS_SAAS_URL=https://stage00.common.solumesl.com/common
AIMS_SAAS_USERNAME=<username>
AIMS_SAAS_PASSWORD=<password>
AIMS_SAAS_COMPANY=SPD

AZURE_ACCOUNT_NAME=segdemoaks01sftp
AZURE_ACCOUNT_KEY=<azure_account_secret>
AZURE_ACCOUNT_CONTAINER=aims-saas-adapter-superdrug-uk-test
